VITE_APP_API_GENERAL='http://localhost:8080/api/v1'
VITE_APP_API_PRODUCTS='http://localhost:8080/api/v1/products'
VITE_APP_API_CATEGORIES='http://localhost:8080/api/v1/categories'
VITE_APP_API_IMAGES='http://localhost:8080/api/v1/images/'